APP_PORT=8080
AUTHORIZATION_TOKEN=1234

SKULLS_DIR=skulls/

MINECRAFT_USER_API_URL=https://api.mojang.com/users/profiles/minecraft
MINECRAFT_SKULL_API_URL=https://sessionserver.mojang.com/session/minecraft/profile